XML/Demo/Emp.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Employees">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="EmployeeDetails" maxOccurs="10">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[A-Z][a-z]+"></xs:pattern>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <xs:element name="Age">
                <xs:simpleType>
                  <xs:restriction base="xs:int">
                    <xs:minInclusive value="18"></xs:minInclusive>
                    <xs:maxInclusive value="60"></xs:maxInclusive>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <xs:element name="Phone">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[7-9][0-9]{9}"></xs:pattern>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <xs:element name="City">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Pune"></xs:enumeration>
                    <xs:enumeration value="Mumbai"></xs:enumeration>
                    <xs:enumeration value="Bangalore"></xs:enumeration>
                    <xs:enumeration value="Hyderabad"></xs:enumeration>
                    <xs:enumeration value="Chennai"></xs:enumeration>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <xs:element name="DOJ" type="xs:date"></xs:element>
            </xs:sequence>
            <xs:attribute name="EmployeeID" type="xs:int" use="required"></xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
